# MGEv2lite

GameApp/: ATTENTION.txt  GameApp.cpp  GameApp.sln  TestMGEv2.cpp
GameApp/GameApp/: GameApp.rc  GameApp.vcxproj  GameApp.vcxproj.filters  GameApplication.cpp  ReadMe.txt  Resource.h  stdafx.cpp
GameApp/GameApp/_discard/: GameApp.cpp
GameApp/MGE_Base/: Array.h  Base.h  Base.hpp  Hashtable.cpp  RefArray.cpp  RefArray.hpp  String.cpp  Type.h  Variant.cpp
GameApp/MGE_Base/_VS2010/: MGE_Base.sln  MGE_Base.vcproj  MGE_Base.vcxproj  MGE_Base.vcxproj.filters  ReadMe.txt  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML
GameApp/MGE_Base/_old/: Array.cpp  Array.hpp  Base.h  CRC32.cpp  CRC32.h  Hashtable.cpp  ObjectArray.cpp  RefArray.h  String16.cpp  WString.cpp
GameApp/MGE_File/: File.cpp  File.h  FileStream.cpp  FileStream.h
GameApp/MGE_File/_VS2010/: File.sln  File.sln.old  File.suo.old  File.vcproj  File.vcxproj  File.vcxproj.filters  File2008.vcproj  ReadMe.txt  UpgradeLog.XML  UpgradeLog2.XML
GameApp/MGE_Network/: Client.cpp  Client.h  Client.hpp  ClientHandler.cpp  ClientHandler.h  ClientHandler.hpp  Network.h  Server.cpp  Server.h  Server.hpp  TSocket.cpp  TSocket.h
GameApp/MGE_Network/_BAK/: NetworkIOStream.cpp  NetworkIOStream.h
GameApp/MGE_Network/_VS2010/: MGE_Network.sln  MGE_Network.vcproj  MGE_Network.vcxproj  MGE_Network.vcxproj.filters  ReadMe.txt  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML
GameApp/MGE_Network/__BAK/: Packet.cpp  Packet.h  Packet.hpp
GameApp/MGE_Network/_discard/: Blowfish.cpp  Blowfish.h  ClientHandlerThread.cpp  ClientHandlerThread.h  ClientThread.cpp  ClientThread.h  Packet.cpp  Packet.h  Packet.hpp  ServerThread.cpp  ServerThread.h
GameApp/MGE_Thread/: Barrier.cpp  Mutex.cpp  RWLock.cpp  Semaphore.cpp  SpinLock.cpp  Thread.cpp  Thread.h
GameApp/MGE_Thread/_BAK/: StdAfx.h  Thread.dsp_
GameApp/MGE_Thread/_VS2010/: MGE_Thread.sln  MGE_Thread.vcproj  MGE_Thread.vcxproj  MGE_Thread.vcxproj.filters  ReadMe.txt  Thread.sln  Thread.sln.old  Thread.suo.old  Thread.vcxproj  Thread.vcxproj.filters  Thread2008.vcproj  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML
GameApp/MGE__Config/: Config.cpp  Config.h  Config.hpp  ConfigFile.cpp  ConfigFile.h
GameApp/MGE__MathTool/: MathTool.cpp  MathTool.h  MathTool.hpp  Matrix22f.cpp  Matrix33f.cpp  Matrix34f.cpp  Matrix44f.cpp  Quaternionf.cpp  TexCoord2f.cpp  Transformf.cpp  Triangle.cpp  Vector3f.cpp  Vector4f.cpp
GameApp/MGE__MathTool/_VS2010/: MathTool.sln  MathTool.sln.old  MathTool.suo.old  MathTool.vcproj  MathTool.vcxproj  MathTool.vcxproj.filters  MathTool2008.vcproj  ReadMe.txt  UpgradeLog.XML  UpgradeLog2.XML
GameApp/MGE__ModelData/: Bone.cpp  BoneController.cpp  BoneTreeNode.cpp  BoneTreeNode.h  CollisionDetectingMatrices.cpp  CollisionDetectingMatrices.h  CollisionDetectingMatricesController.hpp  DDSTexture.cpp  DDSTexture.h  DDSTexture.hpp  KeyFrame.cpp  KeyFrame.h  Mesh.cpp  Mesh.h  Mesh.hpp  Model.cpp  Model.h  ModelPack.cpp  ModelPack.h  ModelPack.hpp  Sequence.cpp  Sequence.h  Surface.cpp  Surface.h  Surface.hpp  TGATexture.hpp  Texture.h  Texture.hpp
GameApp/MGE__ModelData/_discard/: ModelObject.cpp  ModelObject.h  ModelTemplate.cpp
GameApp/MGE__ModelData/_old/: Bone.cpp  Bone.h  Bone.hpp  BoneController.cpp  BoneController.h  BoneTreeNode.cpp  BoneTreeNode.hpp  CollisionDetectingMatrices.cpp  CollisionDetectingMatrices.hpp  CollisionDetectingMatricesController.cpp  CollisionDetectingMatricesController.h  KeyFrame.cpp  KeyFrame.h  KeyFrame.hpp  Mesh.cpp  Mesh.h  Mesh.hpp  Model.cpp  Model.h  Model.hpp  ModelPack.cpp  Sequence.cpp  Sequence.h  Sequence.hpp  Skin.cpp  Skin.h  Skin.hpp  TGATexture.cpp  TGATexture.h  Texture.cpp
GameApp/MGEv2__GLRenderer/: GLFrameObject.cpp  GLFrameObject.h  GLFrameObject.hpp  GLMeshObject.cpp  GLMeshObject.h  GLParameter.cpp  GLParameter.h  GLRendererContext.cpp  GLRendererContext.h  GLRendererObject.cpp  GLRendererObject.h  GLShaderObject.cpp  GLShaderObject.h  GLShaderObject.hpp
GameApp/MGEv2__GLRenderer/_old/: GLFrameObject.cpp  GLFrameObject.h  GLMeshObject.hpp  GLParameter.hpp  GLRendererObject.cpp  GLRendererObject.hpp  GLShaderObject.cpp  GLShaderObject.h  GLTextureObject.cpp  GLTextureObject.h  GLTextureObject.hpp
GameApp/MGEv2__Game/: Core.h  Core.hpp  EventFilter.h  EventListener.h  EventProcessor.cpp  GameObject.cpp  GameObject.h  GameObject.hpp  InterfaceVFrameObject.cpp  InterfaceVFrameObject.h  InterfaceVMeshObject.cpp  InterfaceVMeshObject.h  InterfaceVMeshObject.hpp  InterfaceVParameter.h  InterfaceVRendererContext.h  InterfaceVRendererObject.h  InterfaceVRendererObject.hpp  InterfaceVShaderObject.cpp  InterfaceVShaderObject.hpp  InterfaceVTextureObject.h  MessageProc.cpp  Sandbox.cpp  Sandbox.h  Sandbox.hpp
GameApp/MGEv2__Game/_old/: AnimationController.cpp  AnimationController.h  AnimationController.hpp  Animator.cpp  Animator.h  Animator.hpp  Core.cpp  EventFilter.cpp  EventListener.cpp  EventListener.hpp  EventProcessor.h  EventProcessor.hpp  GameObject.cpp  GameObject.h  GameObject.hpp  InterfaceVFrameObject.cpp  InterfaceVFrameObject.h  InterfaceVFrameObject.hpp  InterfaceVMeshObject.cpp  InterfaceVMeshObject.h  InterfaceVMeshObject.hpp  InterfaceVParameter.cpp  InterfaceVParameter.hpp  InterfaceVRendererContext.cpp  InterfaceVRendererContext.hpp  InterfaceVRendererObject.cpp  InterfaceVShaderObject.h  InterfaceVTextureObject.cpp  InterfaceVTextureObject.hpp  MGEImport.h  MessageProc.h  MessageProc.hpp  Sandbox.cpp  Sandbox.h
GameApp/TestMGEv2/: ReadMe.txt  TestMGEv2.cpp  TestMGEv2.vcxproj  TestMGEv2.vcxproj.filters  stdafx.cpp
GameApp/_MGEv1_Test/: RendererOutput.cpp  RendererOutput.h
GameApp/_MGEv1_Test/old/: RendererOutput.cpp  RendererOutput.h  TempModel.cpp  TempModel.h
GameApp/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.properties  project.xml
GameApp/nbproject/private/: configurations.xml  private.xml
